<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        window.history.forward();
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="icon" href="/IMAGES/favicon.png" />
</head>
<body>
    <div class="loader">
        <div id="loader_animation"><video id="video" src="/IMAGES/loader.mp4" muted="muted" autoplay loop></video></div>
</div>
    <h1>DONATE HERE!</h1>
    <script src="/JS/donate.js"></script>
</body>
</html>